-- Создание таблиц с исправленными ограничениями CHECK
CREATE TABLE Stations (
    station_id INT PRIMARY KEY,
    stations_name VARCHAR(50) NOT NULL UNIQUE,
    city VARCHAR(30) NOT NULL,
    platform_count INT CHECK (platform_count > 0)
);

CREATE TABLE Trains (
    train_id INT PRIMARY KEY,
    train_number VARCHAR(10) NOT NULL UNIQUE,
    train_type VARCHAR(20) CHECK (train_type IN ('пригородный', 'скорый', 'пассажирский')),
    capacity INT NOT NULL CHECK (capacity > 0)
);

CREATE TABLE Routes (
    route_id INT PRIMARY KEY,
    route_name VARCHAR(100) NOT NULL,
    train_id INT NOT NULL,
    departure_station_id INT NOT NULL,
    arrival_station_id INT NOT NULL,
    FOREIGN KEY (train_id) REFERENCES Trains(train_id),
    FOREIGN KEY (departure_station_id) REFERENCES Stations(station_id),
    FOREIGN KEY (arrival_station_id) REFERENCES Stations(station_id),
    CHECK (departure_station_id != arrival_station_id)
);

CREATE TABLE Schedules (
    schedule_id INT PRIMARY KEY,
    route_id INT NOT NULL,
    station_id INT NOT NULL,
    departure_time TIME,
    arrival_time TIME,
    FOREIGN KEY (route_id) REFERENCES Routes(route_id),
    FOREIGN KEY (station_id) REFERENCES Stations(station_id),
    CHECK (arrival_time IS NULL OR departure_time IS NULL OR departure_time != arrival_time)
);

CREATE TABLE Passengers (
    passenger_id INT PRIMARY KEY,
    passenger_name VARCHAR(100) NOT NULL,
    passport_series VARCHAR(4) CHECK (passport_series ~ '^[0-9]{4}$'),
    passport_number VARCHAR(6) CHECK (passport_number ~ '^[0-9]{6}$'),
    birth_date DATE NOT NULL,
    UNIQUE (passport_series, passport_number)
);

CREATE TABLE Tickets (
    ticket_id INT PRIMARY KEY,
    passenger_id INT NOT NULL,
    route_id INT NOT NULL,
    departure_station_id INT NOT NULL,
    arrival_station_id INT NOT NULL,
    carriage_number INT CHECK (carriage_number > 0),
    seat_number INT CHECK (seat_number > 0),
    price DECIMAL(10,2) CHECK (price > 0),
    FOREIGN KEY (passenger_id) REFERENCES Passengers(passenger_id),
    FOREIGN KEY (route_id) REFERENCES Routes(route_id),
    FOREIGN KEY (departure_station_id) REFERENCES Stations(station_id),
    FOREIGN KEY (arrival_station_id) REFERENCES Stations(station_id)
);

-- Заполнение таблицы Stations
INSERT INTO Stations (station_id, stations_name, city, platform_count) VALUES
(1, 'Киевский вокзал', 'Москва', 10),
(2, 'Ленинградский вокзал', 'Москва', 8),
(3, 'Московский вокзал', 'Санкт-Петербург', 9),
(4, 'Варшавский вокзал', 'Санкт-Петербург', 6),
(5, 'Центральный вокзал', 'Нижний Новгород', 7),
(6, 'ЖД вокзал Казань', 'Казань', 5),
(7, 'Южный вокзал', 'Ростов-на-Дону', 6),
(8, 'Северный вокзал', 'Екатеринбург', 8),
(9, 'Вокзал Тверь', 'Тверь', 4),
(10, 'Вокзал Бологое', 'Бологое', 3);

-- Заполнение таблицы Trains
INSERT INTO Trains (train_id, train_number, train_type, capacity) VALUES
(1, '001А', 'скорый', 450),
(2, '002Я', 'скорый', 380),
(3, '101М', 'пассажирский', 600),
(4, '102К', 'пассажирский', 550),
(5, '201С', 'пригородный', 800),
(6, '202П', 'пригородный', 750),
(7, '003Л', 'скорый', 420),
(8, '103Н', 'пассажирский', 580);

-- Заполнение таблицы Routes
INSERT INTO Routes (route_id, route_name, train_id, departure_station_id, arrival_station_id) VALUES
(1, 'Москва-Санкт-Петербург', 1, 2, 3),
(2, 'Санкт-Петербург-Москва', 2, 3, 2),
(3, 'Москва-Нижний Новгород', 3, 1, 5),
(4, 'Москва-Казань', 4, 1, 6),
(5, 'Санкт-Петербург-Ростов', 7, 3, 7),
(6, 'Нижний Новгород-Екатеринбург', 8, 5, 8);

-- Заполнение таблицы Schedules 
INSERT INTO Schedules (schedule_id, route_id, station_id, departure_time, arrival_time) VALUES
-- Маршрут Москва-Санкт-Петербург (001А)
(1, 1, 2, '22:30:00', NULL),
(2, 1, 9, '23:40:00', '23:45:00'),
(3, 1, 10, '01:15:00', '01:20:00'),
(4, 1, 3, NULL, '06:30:00'),

-- Маршрут Санкт-Петербург-Москва (002Я)
(5, 2, 3, '23:15:00', NULL),
(6, 2, 10, '03:25:00', '03:30:00'),
(7, 2, 9, '05:05:00', '05:10:00'),
(8, 2, 2, NULL, '07:45:00'),

-- Маршрут Москва-Нижний Новгород (101М)
(9, 3, 1, '08:20:00', NULL),
(10, 3, 5, NULL, '14:45:00'),

-- Маршрут Москва-Казань (102К)
(11, 4, 1, '18:10:00', NULL),
(12, 4, 6, NULL, '08:30:00'),

-- Маршрут Санкт-Петербург-Ростов (003Л)
(13, 5, 3, '20:45:00', NULL),
(14, 5, 7, NULL, '18:20:00'),

-- Маршрут Нижний Новгород-Екатеринбург (103Н)
(15, 6, 5, '12:30:00', NULL),
(16, 6, 8, NULL, '09:45:00');

-- Заполнение таблицы Passengers
INSERT INTO Passengers (passenger_id, passenger_name, passport_series, passport_number, birth_date) VALUES
(1, 'Иванов Сергей Петрович', '4510', '123456', '1985-03-15'),
(2, 'Петрова Анна Владимировна', '4520', '234567', '1990-07-22'),
(3, 'Сидоров Дмитрий Игоревич', '4530', '345678', '1978-11-30'),
(4, 'Козлова Елена Михайловна', '4540', '456789', '1995-05-18'),
(5, 'Николаев Андрей Сергеевич', '4550', '567890', '1982-09-10'),
(6, 'Федорова Мария Александровна', '4560', '678901', '1992-12-05'),
(7, 'Васильев Павел Олегович', '4570', '789012', '1988-04-25'),
(8, 'Алексеева Ольга Дмитриевна', '4580', '890123', '1998-08-14');

-- Заполнение таблицы Tickets 
INSERT INTO Tickets (ticket_id, passenger_id, route_id, departure_station_id, arrival_station_id, carriage_number, seat_number, price) VALUES
-- Билеты на маршрут Москва-Санкт-Петербург (время исправлено)
(1, 1, 1, 2, 3, 3, 12, 2500.00),
(2, 2, 1, 2, 3, 3, 13, 2500.00),
(3, 3, 1, 2, 3, 4, 5, 2500.00),

-- Билеты на маршрут Санкт-Петербург-Москва
(4, 4, 2, 3, 2, 2, 8, 2400.00),
(5, 5, 2, 3, 2, 2, 9, 2400.00),

-- Билеты на маршрут Москва-Нижний Новгород
(6, 6, 3, 1, 5, 5, 15, 1200.00),
(7, 7, 3, 1, 5, 5, 16, 1200.00),

-- Билеты на маршрут Москва-Казань 
(8, 8, 4, 1, 6, 6, 22, 1800.00),
(9, 1, 4, 1, 6, 6, 23, 1800.00),

-- Билеты на маршрут Санкт-Петербург-Ростов 
(10, 2, 5, 3, 7, 3, 10, 3200.00),

-- Билеты на маршрут Нижний Новгород-Екатеринбург
(11, 3, 6, 5, 8, 4, 18, 2800.00),
(12, 4, 6, 5, 8, 4, 19, 2800.00);

-- Найти маршруты, которые проходят через более чем 3 станции
SELECT r.route_name, COUNT(s.station_id) as station_count
FROM Routes r
JOIN Schedules s ON r.route_id = s.route_id
GROUP BY r.route_id, r.route_name
HAVING COUNT(s.station_id) > 3
ORDER BY station_count DESC;

-- Вывести станции, которые являются и отправными, и конечными в разных маршрутах
SELECT 
    s.stations_name,
    s.city,
    COUNT(DISTINCT r_dep.route_id) as departure_routes_count,
    COUNT(DISTINCT r_arr.route_id) as arrival_routes_count
FROM Stations s
JOIN Routes r_dep ON s.station_id = r_dep.departure_station_id
JOIN Routes r_arr ON s.station_id = r_arr.arrival_station_id
GROUP BY s.station_id, s.stations_name, s.city
ORDER BY (COUNT(DISTINCT r_dep.route_id) + COUNT(DISTINCT r_arr.route_id)) DESC;

-- Получить полное расписание маршрута с названиями станций и временем
SELECT 
    r.route_name,
    t.train_number,
    s.stations_name as station_name,
    s.city,
    sch.departure_time,
    sch.arrival_time
FROM Routes r
JOIN Schedules sch ON r.route_id = sch.route_id
JOIN Stations s ON sch.station_id = s.station_id
JOIN Trains t ON r.train_id = t.train_id
WHERE r.route_name = 'Москва-Санкт-Петербург'
ORDER BY 
    CASE 
        WHEN sch.departure_time IS NOT NULL THEN sch.departure_time 
        ELSE sch.arrival_time 
    END;

-- Найти всех пассажиров с билетами на скорые поезда с информацией об остановках
SELECT 
    p.passenger_name,
    t.train_number,
    t.train_type,
    dep.stations_name as departure_station,
    dep.city as departure_city,
    arr.stations_name as arrival_station,
    arr.city as arrival_city,
    tk.carriage_number,
    tk.seat_number,
    tk.price
FROM Tickets tk
JOIN Passengers p ON tk.passenger_id = p.passenger_id
JOIN Stations dep ON tk.departure_station_id = dep.station_id
JOIN Stations arr ON tk.arrival_station_id = arr.station_id
JOIN Routes r ON tk.route_id = r.route_id
JOIN Trains t ON r.train_id = t.train_id
WHERE t.train_type = 'скорый'
ORDER BY p.passenger_name;

-- Создать представление с популярными маршрутами (более 2 проданных билетов)
CREATE VIEW popular_routes AS
SELECT 
    r.route_name,
    t.train_number,
    COUNT(tk.ticket_id) as tickets_sold,
    AVG(tk.price) as average_price
FROM Routes r
JOIN Tickets tk ON r.route_id = tk.route_id
JOIN Trains t ON r.train_id = t.train_id
WHERE r.route_id IN (
    SELECT route_id 
    FROM Tickets 
    GROUP BY route_id 
    HAVING COUNT(ticket_id) > 2
)
GROUP BY r.route_id, r.route_name, t.train_number
ORDER BY tickets_sold DESC;

-- Создать представление с детальной информацией о билетах (время из расписания)
CREATE VIEW ticket_details AS
SELECT 
    tk.ticket_id,
    p.passenger_name,
    t.train_number,
    dep.stations_name as departure_station,
    dep.city as departure_city,
    arr.stations_name as arrival_station,
    arr.city as arrival_city,
    dep_sch.departure_time,
    arr_sch.arrival_time,
    tk.carriage_number,
    tk.seat_number,
    tk.price,
    r.route_name
FROM Tickets tk
JOIN Passengers p ON tk.passenger_id = p.passenger_id
JOIN Stations dep ON tk.departure_station_id = dep.station_id
JOIN Stations arr ON tk.arrival_station_id = arr.station_id
JOIN Routes r ON tk.route_id = r.route_id
JOIN Trains t ON r.train_id = t.train_id
JOIN Schedules dep_sch ON (r.route_id = dep_sch.route_id AND dep_sch.station_id = tk.departure_station_id)
JOIN Schedules arr_sch ON (r.route_id = arr_sch.route_id AND arr_sch.station_id = tk.arrival_station_id);